SECRET_KEY=QWERTYUIOP1234567890
SUPABASE_URL=https://zljsapkywfxubbhnfqkx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsanNhcGt5d2Z4dWJiaG5mcWt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0NjQ5NzcsImV4cCI6MjA2MzA0MDk3N30.30lHM1960MPsejCqsGRBg9AxTM4e6QC71KZ7a--0zdE
GOOGLE_APPS_SCRIPT_SECRET_KEY=ASDFGHJKL1234567890